server.servlet.context-path: /loobia
secret=chiave.segreta.jwt
spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loobia?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=andrea
spring.datasource.password=123stella

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200

order.filename = ORDER_NUMPH_ZONAPH_DATEPH.txt
order.save.path = C:\\Users\\music\\OneDrive\\Desktop\\Loobia\\
